# supersonic

./: .deepsource.toml  .env.example  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  dockerscript.sh  settings.gradle  settings.gradle.kts
src/main/java/personal/opensrcerer/: ReactorApplication.java  SupersonicApplication.java
src/main/java/personal/opensrcerer/aspect/: AuthorizedBy.java  DuplexInitializer.java  PostDuplex.java  PreDuplex.java  SubscriberInitializer.java
src/main/java/personal/opensrcerer/aspect/annotations/: AuthorizedBy.java  BoundTo.java  MappingStrategy.java  Phase.java  PostDuplex.java  PreDuplex.java  Subscriber.java
src/main/java/personal/opensrcerer/aspect/mapping/: EventMappingStrategy.java  MappingStrategy.java
src/main/java/personal/opensrcerer/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayer.java  MusicRunner.java  TrackScheduler.java
src/main/java/personal/opensrcerer/config/: EmitterConfiguration.java  SlashCommand.java
src/main/java/personal/opensrcerer/duplex/abstractions/: AuthDiscordDuplex.java  DefaultDuplex.java  DefaultSlashCommandDuplex.java  DiscordDuplex.java  GenericDuplex.java  GenericSlashCommandDuplex.java  SlashCommandDuplex.java
src/main/java/personal/opensrcerer/duplex/interfaces/: Authorizable.java  Duplex.java  Emitter.java  Filterable.java  Sink.java
src/main/java/personal/opensrcerer/duplex/payloads/: EventMappingStrategy.java  MappingStrategy.java
src/main/java/personal/opensrcerer/handlers/: FluxEventHandler.java  Handler.java  Sink.java
src/main/java/personal/opensrcerer/handlers/components/: ButtonClickHandler.java  ButtonClickSink.java
src/main/java/personal/opensrcerer/handlers/messaging/: MessageHandler.java  MessageSink.java
src/main/java/personal/opensrcerer/launch/: ReactorApplicationConstants.java  ReactorApplicationLaunchWrapper.java  ReactorApplicationRuntimeConstants.java  SupersonicConstants.java  SupersonicLaunchWrapper.java  SupersonicRuntimeConstants.java
src/main/java/personal/opensrcerer/listeners/: FluxListener.java  ListenerGroup.java
src/main/java/personal/opensrcerer/messaging/: EmbedTemplates.java  MessageTemplates.java  TextChannelMessageParser.java
src/main/java/personal/opensrcerer/messaging/dto/: ParsedGuildMessageEvent.java
src/main/java/personal/opensrcerer/messaging/embeds/: GenericEmbeds.java
src/main/java/personal/opensrcerer/messaging/pagination/: PaginatedEmbed.java  PaginatedEmbedImpl.java
src/main/java/personal/opensrcerer/misc/: PlayAdapter.java
src/main/java/personal/opensrcerer/reactive/: DiscordEventEmitter.java  DiscordFlux.java  Emitter.java  EventMulticaster.java
src/main/java/personal/opensrcerer/reactive/emitters/: ButtonClickEmitter.java  DiscordEmitter.java  DiscordEventEmitter.java  Emitter.java  GuildMessageReceivedEmitter.java  ReadyEmitter.java  SubsonicDiscordEmitter.java
src/main/java/personal/opensrcerer/reactive/handlers/: EventHandler.java  FluxEventHandler.java
src/main/java/personal/opensrcerer/reactive/listeners/: FluxListener.java
src/main/java/personal/opensrcerer/reactive/messageFluxes/: ButtonClickEventFlux.java  GuildMessageReceivedFlux.java
src/main/java/personal/opensrcerer/reactive/payloads/: Maybe.java
src/main/java/personal/opensrcerer/reactive/sinks/: AuthorizableSink.java  Sink.java
src/main/java/personal/opensrcerer/services/audio/: AudioPlayerSendHandler.java  AudioService.java  AudioUtils.java  GuildMusicManager.java  MusicPlayer.java  TrackScheduler.java
src/main/java/personal/opensrcerer/services/pagination/: ButtonAction.java  PaginationService.java
src/main/java/personal/opensrcerer/sinks/: Sink.java
src/main/java/personal/opensrcerer/sinks/components/: ButtonClickSink.java
src/main/java/personal/opensrcerer/sinks/messaging/: MessageSink.java
src/main/java/personal/opensrcerer/sinks/slash/: JoinVoiceSink.java  LeaveVoiceSink.java  MumSink.java  SlashCommandSink.java
src/main/java/personal/opensrcerer/sinks/system/: ReadySink.java
src/main/kotlin/online/danielstefani/supersonic/: DependencyTest.kt  SupersonicApplication.kt  Yoer.kt
src/main/kotlin/personal/opensrcerer/client/: SubsonicClient.kt  SubsonicClientInstance.kt  SubsonicService.kt
src/main/kotlin/personal/opensrcerer/client/cache/: SubsonicCache.kt  SubsonicConfig.kt
src/main/kotlin/personal/opensrcerer/db/entities/: Guild.kt  SubsonicServer.kt
src/main/kotlin/personal/opensrcerer/db/hibernate/: HibernateClient.kt  HibernateResult.kt  HibernateSessionAction.kt  ServerActions.kt  TestClient.kt
src/main/kotlin/personal/opensrcerer/messaging/: ConstantEmbeds.kt  ConstantMessages.kt  QuickEmbed.kt
src/main/kotlin/personal/opensrcerer/messaging/constant/: ConstantEmbeds.kt  ConstantMessages.kt
src/main/kotlin/personal/opensrcerer/messaging/discordInterface/: InteractionHookWrapper.kt
src/main/kotlin/personal/opensrcerer/messaging/entities/: EmbedEntity.kt  Page.kt
src/main/kotlin/personal/opensrcerer/messaging/paginatedEmbeds/: PaginatedEmbed.kt  PaginatedEmbedImpl.kt
src/main/kotlin/personal/opensrcerer/messaging/parameterizedEmbeds/: PlainEmbeds.kt
src/main/kotlin/personal/opensrcerer/messaging/util/: QuickEmbed.kt
src/main/kotlin/personal/opensrcerer/requests/: RequestFormatter.kt  RequestPath.kt  RequestType.kt  RequestUtils.kt  SubsonicRequest.kt  VoidRequest.kt
src/main/kotlin/personal/opensrcerer/responses/: ResponseWrapper.kt  SubsonicData.kt  SubsonicResponse.kt
src/main/resources/: .env  .env.example  hibernate.cfg.xml  log4j2.xml  logback.xml
src/test/java/: DBTests.java  StartupTests.java
src/test/java/fluxTests/: FluxIntegrityTests.java  MockMappingStrategy.java
src/test/java/fluxTests/mockEvents/: BlahEvent.java  SlashCommandBlahEvent.java
src/test/java/fluxTests/mockMulticaster/: TestMockEventMulticaster.java
src/test/java/fluxTests/mockSubscribers/: DataOrderSubscriber.java  EventCountingSubscriber.java  ExceptionSubscriber.java  MockSubscriber.java
(+171 files in other folders)
